<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Stupid Plebs</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">
    <link href="../../css/asciidoctor.css" rel="stylesheet">
    <link href="../../css/base.css" rel="stylesheet">
    <link href="../../css/prettify.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="../../favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">
   
	
		<!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">StupidPlebs</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="../../about.html">About</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <div class="container">

	
	<div class="page-header">
		<h1>Building Random Strings for Generatively Testing Regular Expressions</h1>
	</div>

	<p><em>27 March 2015</em></p>

	<p>
After spending some time working with generating random strings for testing regular expressions, I decided to write a utility to make things easier to read and reduce the amount of code in my tests.  The library is here:

https://github.com/stephenkhess/RandomStringBuilder
<!--break-->
I'll revisit the original example of formatting Canadian postal codes, so here's the class under test:

<pre class="prettyprint">
<code>class CanadianPostalCodeFormatter {
    def format(input) {
        // regex that captures the forward sortation area (the first part),
        //  the optional local delivery unit (the second part), and ignores the delimiter
        def matcher = input =~ /(?i)^([A-Z][0-9][A-Z])(?:[ -]?([0-9][A-Z][0-9]))?$/
        
        if (matcher.size() > 0) {
            // return the concatenated-by-space non-null matched groups
            matcher[0][1..2].findAll{ it }*.toUpperCase().join(" ")
        }

    }

}</code></pre>

Using RandomStringBuilder, our test of formatting extended Canadian postal codes would look like:

<pre class="prettyprint">
<code>class CanadianPostalCodeFormatterSpec extends Specification {
    def "valid input should return space-delimited uppercased forward sortation area and local delivery unit"() {
        given:
        def formatter = new CanadianPostalCodeFormatter()
        
        and: "a forward sortation area, like 'k1A'"
        def forwardSortationArea = new RandomStringBuilder().
            oneLetter().oneNumber().oneLetter().
            build()
        
        and: "a local delivery unit, like '0B1'"
        def localDeliveryUnit = new RandomStringBuilder().
            oneNumber().oneLetter().oneNumber().
            build()
            
        and: "the concatenated input, like 'k1A-0B1'"
        def input = new RandomStringBuilder().
            is(forwardSortationArea).
            optionalCharacterOf(" -").
            is(localDeliveryUnit).
            build()
            
        when:
        def output = formatter.format(input)

        then:
        output == "${forwardSortationArea.toUpperCase()} ${localDeliveryUnit.toUpperCase()}"

        where:
        i &lt;&lt; (1..100)

    }
    
}</code></pre>

In this particular case, the test is run 100 times which should thoroughly exercise the letter and number ranges.  

A more complicated regular expression is one that matches UK postal codes:

<pre class="prettyprint"><code>^([A-Z]{1,2}[0-9][0-9A-Z]?) ?([0-9][A-Z]{2})$</code></pre>

RandomStringBuilder makes short work of generating test inputs and in a very readable format:

<pre class="prettyprint"><code>def outwardCode = new RandomStringGenerator.Builder().
     atLeastOneLetter(2). // 1 or 2 letters
     oneNumber().
     optionalAlphaNumeric().
     build()

def inwardCode = new RandomStringGenerator.Builder().
     oneNumber().
     nLetters(2).
     build()
            
def input = new RandomStringGenerator.Builder().
     is(outwardCode).
     optionalSpace().
     is(inwardCode).
     build()
</code></pre>
</p>

	<hr />
	
		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2015 <b>Stephen Hess</b>. Powered by <a href="http://jbake.org">JBake v2.5.1</a>.</p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../../js/jquery-1.11.1.min.js"></script>
    <script src="../../js/bootstrap.min.js"></script>
    <script src="../../js/prettify.js"></script>
    
  </body>
</html>